# spring-batch-test

./: README.md  pom.xml
src/main/java/org/sephire/tests/springbatch/: .BatchConfiguration.java.swp  Application.java  BatchConfiguration.java  CapitalizingPersonItemProcessor.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  PersonItemProcessorInverse.java  PersonRowMapper.java
src/main/resources/: schema-all.sql
